DISCORD_TOKEN = MTM2MDQ2OTg5NTI0MjA1NTg1MA.GmHuYV.zelzOgX323Re2NPbbCLTfJMs1HqOQt5sPZ3PRM
CLIENT_ID = 1360469895242055850
API_KEY= uikgyugyuigiwgijioh2iu14892198
PORT=3000
NODE_ENV=production
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com